
const translationEn = {
    BoshSahifa: "Home",
    Tavarlar: "Products",
    BizHaqimizda: "About Us",
    Boglanish: "Contact",
    BizHaqimizda2: "About Us",
    FaoliyatTuri: "Activity Type – Developer Training",
    Dasturchi: "Developer Training",
    Tech: "Tech Blog",
    Trends: "Trends",
    About: "We help you learn programming from scratch. Within a short time, you will be able to write code independently and confidently. We support you until you achieve real results and start earning.",
    Loyihalar: "Completed Projects",
    Mijozlar: "Satisfied Clients",
    Tajriba: "Years of Experience",
    MukammalLoyihalar: "Perfect Projects",
    BizningMaxsulotlar: "Our Products",
    AlisherNavoiy: "Alisher Navoi",
    sm: "cm",
    Ganjmahsulotidantayyorlangan: "Made from plaster material",
    som: "UZS",
    AbdullaQodiriy: "Abdulla Qodiriy | History of the Jadids",
    AmirTemur: "Amir Temur relief",
    BoglanishUchun: "To connect",
    Bizbilan: "To contact us, please use the form below or contact us directly at our contact addresses below.",
    ism: "Name",
    Yuborish: "Send",
    koproq: "More",
    kamroq: "Less",
}

export default translationEn;   