
const translationRu = {
    BoshSahifa: "Главная",
    Tavarlar: "Товары",
    BizHaqimizda: "О нас",
    Boglanish: "Контакты",
    BizHaqimizda2: "О нас",
    FaoliyatTuri: "Тип деятельности – Подготовка разработчиков",
    Dasturchi: "Подготовка разработчиков",
    Tech: "Тех блог",
    Trends: "Тренды",
    About: "Мы помогаем вам изучать программирование с нуля. За короткое время вы сможете уверенно и самостоятельно писать код. Мы поддерживаем вас до тех пор, пока вы не получите результат и не начнёте зарабатывать.",
    Loyihalar: "Выполненные проекты",
    Mijozlar: "Довольные клиенты",
    Tajriba: "Годы опыта",
    MukammalLoyihalar: "Идеальные проекты",
    BizningMaxsulotlar: "Наши продукты",
    AlisherNavoiy: "Алишер Навои",
    sm: "см",
    Ganjmahsulotidantayyorlangan: "Изготовлено из гипсового материала",
    som: "сум",
    AbdullaQodiriy: "Абдулла Қодирий | История джадидов",
    AmirTemur: "Барельеф Амира Темура",
    BoglanishUchun: "Для подключения",
    Bizbilan: "Чтобы связаться с нами, пожалуйста, воспользуйтесь формой ниже или свяжитесь с нами напрямую по указанным ниже контактным адресам.",
    ism: "Имя",
    Yuborish: "Отправлять",
    koproq: "Больше",
    kamroq: "Меньше",
}

export default translationRu